<html>
<head>
<title>Containers</title>
<style type="text/css">
	/* Header Section */
	#header {
	background-color:black;
	width:100%;
	padding:10px;
	}
	#Quick Links { 
	background-color:orange;
	width:100%;
	}
	#quick Links ul{
		list-style-type: none;
	}
	#quick Links ul li {
		dispaly:inline;
	}
	#quick Links a{
		text-decoration:none;
	}
	#quick Links span{
		color:white;
		text-weight
	#Logo { 
	background-color:yellow;
	width:100%;
	height:200px;
	}
	#Navigation { 
	background-color:blue;
	width:100%;
	}
	#navigation a{
		width: 11%
		background-color:blue;
		color:white;                                        
		display:inline-block;
		padding:5px
		border-right:1px solid white;
		text-decoration:none;
		text-weight:bold;
	}
	#navigation a:hover{
		background-color:orange;
		color:black;
	}
	#login { 
	background-color:white;
	width:100%;
	} 
	#Announcements { 
	background-color:green;
	width:70%;
	} 
	#Social Links { 
	background-color:blue;
	width:20%;
	height:250px;
	} 
	#Events { 
	background-color:red;
	width:100%;
	height:100px;
	} 
	#Links { 
	background-color:yellow;
	width:100%;
	height:100px;
	} 
	#Bayside Publications {
	background-color:green;
	width:100%;
	height:100px;
	}
	#weather { 
	background-color:red;
	width:100%;
	height:100px;
	} 
</style>
</head>
<body>

<!-- Header: Quick Links, Logo, Navigation, Login -->
<div id="header">
	<div id="quickLinks">
		<ul>
			<li><a href=""><span> > </span> School Home </a></li>
			<li><a href=""><span> > </span> Login </a></li>
			<li><a href=""><span> > </span> Help </a></li>
			<li><a href=""><span> > </span> Search </a></li>
		</ul>
	</div>
	<div id="logo"></div>
		<img src="bayside.jpeg">
	</div>
	<div id="navigation"></div>
	
	<div id="login">
	<form>
		Login 
		Username <input type="text" id="username">
		Password <input type="password" id="password">
		<input type="button" value="Login">
		<a href="">Forgot Password</a>
		Need Help? <a href="">English</a> | <a href="">Espanol</a>
	</form>
	</div>
</div>
<!-- Main: Announcements, Social Links, Events, Links, Bayside Publications, Weather -->
<div id="Main">
	<div id="Announcements">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	<div id="Social Links"></div>
	<div id="Events"></div>
	<div id="Links"></div>
	<div id="Bayside Publications"></div>
	<div id="Weather"></div>
</div>
<!-- Footer: Address, Company Logo, Company Links, Select Language -->
<div id="footer">
	<div id="Address"></div>
	<div id="Company Logo"></div>
	<div id="Company Links"></div>
	<div id="Social Links"></div>
	<div id="Language"></div>
	
</div>